MONGODB_LINK=#
PORT=#
#------------------------------
ACCESS_TOKEN=#
ACTION_TOKEN_A=#
ACTION_TOKEN_C=#
ACTION_TOKEN_F=#
REFRESH_TOKEN=#
#------------------------------
EMAIL_SANDER=#
PASSWORD_EMAIL_SANDER=#
FRONTEND_URL=#
MAIL_TO=#
#------------------------------
AWS_S3_NAME=#
AWS_S3_ACCESS_KEY=#
AWS_S3_REGION=#
AWS_S3_SECRET_KEY=#
